#生产环境(个人信息已使用'#'代替)
#database
spring.datasource.url=jdbc:mysql://#.#.#.#:3306/tmall_springboot?characterEncoding=UTF-8
spring.datasource.username=###
spring.datasource.password=###

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=false


spring.redis.database=2
#Redis服务器地址
spring.redis.host=###
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=###
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0


#elasticsearch相关配置
# 如果安装了Kibana索引管理，可以访问绑定ip的5601端口查看数据情况
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


#spring.mvc.static-path-pattern=/**
